{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/JWT Handler",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:55458/",
      "sslPort": 44377
    }
  },
  "profiles": {
    "JWT Handler": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}